name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        STAGE_GLOBAL_RECAPTCHA: ${{ secrets.STAGE_GLOBAL_RECAPTCHA }}
        STAGE_ROOT_PAT_TOKEN: ${{ secrets.STAGE_ROOT_PAT_TOKEN }}
        STAGE_PERMAMENT_ACCOUNT_OWNER_PAT_TOKEN: ${{ secrets.STAGE_PERMAMENT_ACCOUNT_OWNER_PAT_TOKEN }}
        TEST_GMAIL_APP_PASSWORD: ${{ secrets.TEST_GMAIL_APP_PASSWORD }}
        TEST_EUROPE1_STASHIFY_NUA: ${{ secrets.TEST_EUROPE1_STASHIFY_NUA }}
        GRAFANA_URL: ${{ secrets.GRAFANA_URL }}

      run: |
        echo $STAGE_GLOBAL_RECAPTCHA >> secrets.txt
        echo $STAGE_ROOT_PAT_TOKEN >> secrets.txt
        echo $STAGE_PERMAMENT_ACCOUNT_OWNER_PAT_TOKEN >> secrets.txt
        echo $TEST_GMAIL_APP_PASSWORD >> secrets.txt
        echo $TEST_EUROPE1_STASHIFY_NUA >> secrets.txt
        echo $GRAFANA_URL >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v2